#datos conexion bd mongoDB
HOST_BD_MYSQL="localhost"
BD_MYSQL="zarzalito"
USER_BD_MYSQL="root"
PASS_BD_MYSQL="n1c0l4s2024"
DOMAIN_SITE="http://localhost/zarzalito"

URL_DASHBOARD="https://bi-zarzalito.retosinnovadoresvalle.com/superset/dashboard/p/ZqoDB8oGjW6/"

#datos conexion mail
MAIL_USER=""
MAIL_PASS=""
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"